---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-04-27T08:59:45.891Z
provider: 
---

# 项目 AI 操作约束规则

## 禁止自主安装依赖或运行项目

- **严禁**在未经用户明确授权的情况下自主执行 `pip install`、`npm install`、`conda install` 等任何依赖安装命令
- **严禁**自主启动、运行项目（如 `python app.py`、`npm run dev` 等），项目运行由用户自行负责
- 如需提示用户安装依赖或运行项目，以文字说明的方式告知，不得直接执行命令

## 数据库变更规则

- 所有涉及数据库结构或数据的改动（建表、加字段、改字段、删表、初始化数据等），**不得直接操作数据库**，必须以 SQL 语句的形式提供给用户
- 提供 SQL 前，先检查项目根目录及子目录中是否存在 `.sql` 文件：
  - **存在 `.sql` 文件**：将新增的 SQL 语句追加到该文件的末尾（按变更日期顺序），并附上注释说明变更内容和日期，格式如下：
    ```sql
    -- [YYYY-MM-DD] 变更说明
    SQL语句;
    ```
  - **不存在 `.sql` 文件**：将 SQL 语句以代码块形式直接提供给用户，并说明建议保存的文件路径
