---
description: PixelFlow 项目 UI 设计规则，所有新功能、新面板、新控件必须遵循此规范。
alwaysApply: true
enabled: true
updatedAt: 2026-04-27T08:15:00.000Z
provider: 
---

# PixelFlow UI 设计规范

## 整体风格

- **毛玻璃（Frosted Glass）深色主题** — 通过 `rgba()` 半透明背景色 + 微光边框模拟磨砂玻璃质感
- **不使用 `QGraphicsBlurEffect`** 等重型实时模糊，以保证性能（本项目将整合 AI 功能，UI 不能有明显性能开销）
- 主窗口使用 `GradientBackground` 自定义控件绘制深色渐变底色，为上层半透明面板提供氛围感
- **窗口自适应屏幕**：初始大小为屏幕可用区域的 85%，最小不低于屏幕的 60%，居中显示

## 宽屏布局优先原则

> 本项目窗口较宽（约为屏幕 85% 宽度），右侧参数区域水平空间充裕。**所有新功能面板必须优先利用水平空间，避免内容纵向堆叠导致右侧大量留白。**

### 核心原则

1. **先左右，再上下** — 同一 GroupBox 内的参数项，优先横向排列（`QHBoxLayout`），水平放不下再换行，而不是默认竖排（`QVBoxLayout`）
2. **参数行紧凑化** — 同一逻辑组的标签 + 控件放在同一行，例如：`宽度(cm): [SpinBox]  高度(cm): [SpinBox]  格式: [ComboBox]`，而不是每项独占一行
3. **分组横向并排** — 两个相关但独立的 GroupBox，若内容不多，优先用 `QHBoxLayout` 并排放置，而不是纵向叠加
4. **拉伸填充** — 行末使用 `addStretch()` 推齐控件，避免控件被拉伸变形
5. **最大列数参考** — 单行参数不超过 4 组「标签+控件」，超出则换下一行

### 布局结构参考

```
# 推荐：水平优先
row = QHBoxLayout()
row.addWidget(QLabel("宽度(cm):"))
row.addWidget(self.spin_w)
row.addWidget(QLabel("高度(cm):"))
row.addWidget(self.spin_h)
row.addWidget(QLabel("格式:"))
row.addWidget(self.combo_fmt)
row.addStretch()

# 避免：无必要的纵向堆叠
layout.addWidget(QLabel("宽度(cm):"))
layout.addWidget(self.spin_w)
layout.addWidget(QLabel("高度(cm):"))
layout.addWidget(self.spin_h)
```

### 例外情形

以下情况允许纵向排列：
- 内容本身需要多行展示（如叠加层列表、日志文本框、文件列表）
- 控件宽度较大（如路径输入框 `QLineEdit`，需要占满整行）
- 说明性文字标签（`wordWrap=True` 的提示文字）

## 色彩体系

| 用途 | 色值 |
|------|------|
| 渐变背景起点 | `#121224` |
| 渐变背景终点 | `#141426`（经 `#161628` → `#1c1830` 过渡） |
| 毛玻璃面板底色 | `rgba(30, 30, 52, 160)` |
| 卡片/GroupBox 底色 | `rgba(38, 38, 62, 140)` |
| 输入控件底色 | `rgba(22, 22, 40, 160)` |
| 列表/日志底色 | `rgba(18, 18, 34, 140)` / `rgba(14, 14, 28, 160)` |
| 主题色（蓝紫渐变） | `#5b8af5` → `#7c6cf5`（按钮、进度条、高亮） |
| 主文字色 | `#e0e4f0` |
| 次级文字色 | `#b8bcd0` / `#a8b0d0` |
| 边框色 | `rgba(100, 110, 170, 0.15~0.25)`（微光半透明） |
| 焦点/悬停边框 | `rgba(100, 150, 255, 0.5~0.6)` |

## 控件规范

| 控件 | 样式要求 |
|------|----------|
| **面板容器** | `objectName="glass_panel"`，半透明底色 + 微光边框 + 大圆角 `14px` |
| **GroupBox** | 半透明卡片底色，标题栏使用更深的半透明色 + `6px` 圆角 |
| **按钮** | 半透明磨砂底，hover 时边框发蓝光，pressed 时略暗 |
| **主操作按钮** | 蓝紫渐变 + 发光边框，`objectName="btn_start"` |
| **Tab 按钮** | 激活态渐变发光，非激活态半透明暗淡 |
| **输入框/下拉框** | 内凹深色不透明背景，聚焦时蓝光边框 |
| **列表控件** | 深色半透明底，选中项使用蓝紫色半透明高亮 |
| **进度条** | 三色蓝紫渐变发光条 |
| **滚动条** | 细线透明风格（8px 宽），hover 时蓝光加亮 |
| **CheckBox / GroupBox 勾选** | 使用 SVG 图标（`check_on.svg` / `check_off.svg`） |
| **RadioButton 选中** | 使用 SVG 图标（`radio_on.svg` / `radio_off.svg`） |
| **颜色选择控件** | 色块预览 + HEX 色值文本，支持透明色（RGBA） |
| **Tooltip** | 深色半透明底 `rgba(30,30,55,230)` + 蓝光边框 |

## 下拉框（QComboBox）专项规范

所有下拉框**必须使用 `config.COMBOBOX_STYLE`** 统一样式，禁止内联硬编码：

```python
from config import COMBOBOX_STYLE   # 或 import config

combo.setStyleSheet(config.COMBOBOX_STYLE)
```

`COMBOBOX_STYLE` 定义于 `config.py`，包含：
- 主体背景：`background-color: rgba(22, 22, 40, 160)`（不透明，防止被全局透明背景覆盖）
- 下拉列表背景：`background-color: rgba(30, 30, 55, 230)`（深色不透明，字体清晰可见）
- 选中项高亮：`rgba(91, 138, 245, 180)`
- 悬停项：`rgba(60, 65, 110, 100)`

> **注意**：全局 `QWidget { background: transparent; }` 会覆盖子控件背景，因此下拉框必须通过 `setStyleSheet` 单独指定 `background-color`，不能依赖全局样式继承。

## 新功能 UI 开发要求

1. **新增面板/区域** 必须使用半透明 `rgba()` 背景色，禁止使用不透明纯色（如 `#272737`）
2. **新增容器控件** 如需作为独立视觉区块，应设置 `objectName="glass_panel"` 以继承毛玻璃样式
3. **边框** 统一使用半透明微光色 `rgba(100, 110, 170, 0.15~0.25)`，不使用纯色边框
4. **圆角** 面板级 `14px`，卡片级 `10px`，控件级 `7~8px`
5. **交互反馈** hover 状态需有明显的发光/亮度变化（边框或背景），保持视觉一致性
6. **字体** 全局 `"Microsoft YaHei", "Segoe UI", sans-serif`，日志区使用 `Consolas, "Courier New", monospace`
7. **性能底线** 禁止在常驻 UI 中使用 `QGraphicsBlurEffect`、实时 `QPainter` 模糊等高开销效果；允许在启动时一次性绘制渐变背景
8. **下拉框样式** 所有 `QComboBox` 必须调用 `setStyleSheet(config.COMBOBOX_STYLE)`，不得内联硬编码样式字符串
9. **布局方向** 新功能参数面板必须遵循「宽屏布局优先原则」，水平空间优先，避免右侧区域大量留白
